<!DOCTYPE HTML>
<html>
<head>
</head>
<style>

body {
	background: url(bgg.jpg) no-repeat center center fixed;

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
  background-image: url("400x800.png");
  background-size: 100%;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed; 
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
  background-image: url("640x1136.png");
  background-size: 100%;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed; 
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 720px) {
  background-image: url("720x1280.png");
  background-size: 100%;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed; 
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 750px) {
  background-image: url("750x1334.png"); 
  background-size: 100%;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed; 
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1080px) {
  background-image: url("1080x1920.png");
  background-size: 100%;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed; 
}
	@media only screen and (min-width: 1440px) {
  background-image: url("1440x2560.png");
  background-size: 100%;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed; 
}
	@media only screen and (min-width: 1920px) {
  background-image: url("bgg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed; 
}
}
</style>
<body>
mmmmmmmmmmm
</body>
</html>
